spring.application.name=agendamento-notificacao-api

spring.datasource.url=jdbc:postgresql://localhost:5432/db_agendamento
spring.datasource.username=postgres
spring.datasource.password=151430
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

